{
margin:0;
padding:0;
box-sizing: border-box;
}

body{
height: 100vh;
display: flex;c
justify-content: center;
flex-direction: column;
background: linear-gradient(rgb(47,150,163), rgb(48,62,143));
font-family: sans-serif;
color: white;
}

.location-timezone, .temperature{
height:10vh;
width: 50%;
display: flex;
justify-content: space-around;
align-items:center;
margin-left: 25%;
}

.temperature{
  flex-direction: column;
}

.degree-section{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.degree-section span{
  //margin: auto;
  margin: 10px;
  font-size: 30px;
}

.degree-section h2{
  font-size: 40px;
}

.news{
  height:30vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items:center;
  margin-left: 25%;

}

.result{
  height:30vh;
  width: 50%;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  align-items:center;
  margin-left: 25%;

}


.quote{
  height:30vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items:center;
  margin-left: 25%;

}

.button{
  height:30vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items:center;
  margin-left: 25%;

}
