
<html Lang='en'>
<head>
    <meta charset ="UTF-8"/>
    <meta name= "viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv= "X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
  	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <title> The Morning Star </title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=keywords content="Random Quote Machine Generator, FreeCodeCamp curriculum">
    <meta name="author" content="">
    <link rel="icon" href="https://webtechnelson.com/images/logo.png">

</script>

</head>

<body>

    <div class="location">
      <h1 class="location-timezone" id="long"> Weather </h1>
      <canvas class="icon" width="128" height="128"></canvas>
    </div>

    <div class="temperature">
      <div class="degree-section">
      <h2 class="temperature-degree"> Celsius </h2>
      <span>C</span>
    </div>
      <div class="temperature-timezone"> Timezone </div>
    </div>

  <script src= "skycons.js"></script>
  <script src="app.js"> </script>


    <h3 class="quote"><span id="quoteText">Click for your quote of the day!</span></h3>
    <p class="quote">

    <div class="button">
    <button id="randomQuote" class="float-right pointer" href="#"><i class="fa fa-random fa-lg" aria-hidden="true"></i> Quote</button>
    </p>
    </div>


</body>
</html>
